* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
}
.kerkesat {
  margin-left: 2%;
  width: 40%;
  border-style: solid;
  border-width: 2px;
  float: left;
}
.fshirja {
  margin-left: 2%;
  margin-right: 2%;
  width: 40%;
  border-style: solid;
  border-width: 2px;
  float: right;
}

p {
  text-align: center;
  font-size: 20px;
}
input[type="text"] {
  padding: 10px;
  width: 70%;
  position: relative;
  margin-left: 2%;
}
i {
  margin-left: 5%;
}
#bt {
  text-decoration: underline;
  background-color: transparent;
  color: black;
  font-size: 15px;
  width: 100px;
  height: 35px;
  margin-left: 2%;
}
#bt:hover {
  text-decoration: underline;
  background-color: black;
  color: white;
  font-size: 15px;
  width: 100px;
  height: 35px;
}
ul li {
  text-decoration: none;
  margin-left: auto;
}
ul {
  list-style: none;
  text-decoration: none;
}
ul li span {
  margin-left: 10%;
  font-size: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td,
th {
  border: 1px solid #999;
  padding: 0.5rem;
  text-align: left;
}
