* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
}
.container {
  background: #e1f0f7;
  width: 100%;
  height: 450px;
  padding-left: 7%;
}
.main {
  width: 75%;
  min-height: 380px;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.main:hover .service {
  transform: translateY(-50px);
}
.main:hover img {
  transform: rotate(360deg);
}
.service {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  box-shadow: 0 0 20px -15px #030380;
  transition: transform 0.8s;
}

.service-logo {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: -90px auto 0;
  background: #fff;
  border: 18px solid #e1f0f7;
}
.service-logo img {
  width: 80px;
  transition: transform 1s;
}
.service h4 {
  height: 35px;
  width: 80%;
  background: #fff;
  margin: 50px auto;
  position: relative;
}
.service h4::after {
  content: "";
  width: 40px;
  height: 30px;
  background: linear-gradient(to right, #fff, #007bff);
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: -1;
}
.service h4::before {
  content: "";
  width: 40px;
  height: 30px;
  background: linear-gradient(to right, #007bff, #fff);
  position: absolute;
  left: -5px;
  bottom: -5px;
  z-index: -1;
}

h4 {
  background-color: #e1f0f7;
  height: 40px;
  padding-top: 2%;
}
.prov {
  margin-top: -2%;
}
.poll1 {
  width: 40%;
  border-style: solid;
  border-width: 2px;
}
.radio {
  text-align: left;
  padding-left: 3%;
}

